#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
                &kp Q    &kp W  &kp E    &kp R      &kp T      &kp Y  &kp U     &kp I      &kp O    &kp P
                &kp A    &kp S  &kp D    &kp F      &kp G      &kp H  &kp J     &kp K      &kp L    &kp SEMICOLON
                &kp Z    &kp X  &kp C    &kp V      &kp B      &kp N  &kp M     &kp COMMA  &kp DOT  &kp SLASH
                &kp TAB         &kp ESC  &kp SPACE                    &kp BSPC  &kp DEL             &kp RET
            >;
        };
    };
};